# spring-data-retional-issue-1779

./: README.md  pom.xml
src/main/java/hr/mivanus/: SpringDataRetionalIssue1779Application.java
src/main/java/hr/mivanus/jdbc/: AaaRepository.java
src/main/java/hr/mivanus/model/: Aaa.java  Bbb.java  Ccc.java
src/main/resources/: application.yml  schema.sql
src/test/java/hr/mivanus/: SpringDataRetionalIssue1779ApplicationTests.java
src/test/resources/: application.yml
